PORT = 3001
CORS_ORIGIN = *
# CORS_ORIGIN = ["https://localhost:3000"] for production its good to have specific ip's
MONGODB_URL = mongodb+srv://youtubeuser:youtubeuser123@cluster0.qxflz.mongodb.net

ACCESS_TOKEN_SECRET=vT4m!wX9@qZ2$hG7&pR5*oL8#nF1%jC3^kB6+rJ0
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=zP8@xW4#eV7&nM1$kR9^jC3*qB5%tF0*hL2+rD6
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_NAME="shaurav"
CLOUDINARY_KEY='539537869231772'
CLOUDINARY_SECRET=